# Informations which will be included in SSL cert.
COUNTRY="KR"
STATE="SEOUL"
LOCALITY="PANGYO"
ORG="Server"
ORG_UNIT="dev"
COMMON_NAME="Unknown"

# Secret password used while generating openssl key file.
SSL_PASSWORD="CHANGE_ME"
