ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; ## 보안 등급 버전
ssl_dhparam /etc/nginx/dhparam.pem;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384; ##강력한 알고리즘 사용
ssl_ecdh_curve secp384r1;

ssl_prefer_server_ciphers on;
# ssl_stapling on; ## 버그 발생해서 주석처리
ssl_stapling_verify on;

resolver 8.8.8.8 8.8.4.4; ## 구글이 제공하는 네임서버로 인증서 발급업체와 통신
add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
add_header X-Content-Type-Options nosniff;

## iframe 사용 옵션. 하나만 사용 ##
add_header X-Frame-Options "SAMEORIGIN"; ## 같은 도메인에서만 iframe 허용
# add_header X-Frame-Options DENY; ## 모든 도메인에서 iframe 허용
# add_header X-Frame-Options "ALLOW-FROM https://example.com"; ## 특정 도메인에서만 허용